# Angular_application

e-Invoice/: Readme.md  pom.xml
e-Invoice/src/main/java/com/nasscom/einvoice/: EInvoiceApplication.java
e-Invoice/src/main/java/com/nasscom/einvoice/artifacts/: TaxConfigArtifact.java
e-Invoice/src/main/java/com/nasscom/einvoice/configuration/: MailConfiguration.java  ThreadPoolExecutorConfiguration.java  ThymeleafConfiguration.java  XmlConfiguration.java
e-Invoice/src/main/java/com/nasscom/einvoice/constants/: DisplayMessages.java  EmailCategory.java  MemberConstants.java
e-Invoice/src/main/java/com/nasscom/einvoice/controller/: BranchController.java  CategoryFeeController.java  CityRegionMappingController.java  EmailController.java  GlobalExceptionHandler.java  InvoiceController.java  MainController.java  MemberController.java  ModeOfPaymentController.java  ScheduleController.java  TDSConfigController.java  TaxConfigController.java  UserController.java
e-Invoice/src/main/java/com/nasscom/einvoice/domain/: CancelInvoice.java  ExceptionResponse.java  InvoiceDetailRequest.java  InvoiceDetailResponse.java  InvoiceTransactionDetailResponse.java  MemberTransactionDetailRequest.java  Message.java
e-Invoice/src/main/java/com/nasscom/einvoice/entity/: Address.java  BankDetail.java  BaseEntity.java  Branch.java  CRMLiveAllMemberDataWrapper.java  CRMLiveMemberWrapper.java  CRMMember.java  CategoryFee.java  CcRequestTxn.java  City.java  CityRegionMapping.java  Country.java  EmailDetail.java  EmailTemplate.java  InvoiceDetail.java  InvoiceFile.java  InvoiceReceiptFile.java  InvoiceTransactionDetail.java  Member.java  ModeOfPayment.java  OnlinePayment.java  PurchaseOrder.java  RenewPolicy.java  ResponseTransaction.java  Role.java  Schedule.java  SenderDetail.java  State.java  TDSConfig.java  TaxConfig.java  User.java
e-Invoice/src/main/java/com/nasscom/einvoice/exception/: ExcelFileNotFoundException.java  InactiveMemberException.java  NoRecordFoundException.java  PageNotFoundException.java  PdfException.java
e-Invoice/src/main/java/com/nasscom/einvoice/filter/: AuthenticationFilter.java  CorsFilter.java  GenerateTokenForUserFilter.java  SessionItem.java  SessionResponse.java  TokenService.java  TokenUser.java  UserAuthentication.java
e-Invoice/src/main/java/com/nasscom/einvoice/mail/: EmailAttachment.java  EmailHtmlSender.java  EmailSender.java  EmailSenderImpl.java  EmailStatus.java
e-Invoice/src/main/java/com/nasscom/einvoice/pdf/: CalculatedTax.java  PdfGenerator.java
e-Invoice/src/main/java/com/nasscom/einvoice/repository/: AddressRepository.java  BranchRepository.java  CategoryFeeRepository.java  CcRequestTxnRepository.java  CityRegionMappingRepository.java  CityRepository.java  EmailDetailRepository.java  EmailTemplateRepository.java  InvoiceFileRepository.java  InvoiceRepository.java  InvoiceTransactionDetailRepository.java  MemberRepository.java  ModeOfPaymentRepository.java  ReceiptFileRepository.java  ResponseTransactionRepository.java  RoleRepository.java  ScheduleRepository.java  SenderDetailRepository.java  TDSConfigRepository.java  TaxConfigRepository.java  UserRepository.java
e-Invoice/src/main/java/com/nasscom/einvoice/scheduler/: AutoSyncMemberScheduledTask.java  CRMClient.java  CrmMember.java  InvoiceScheduledTask.java  MailTask.java  ReminderScheduledTask.java  ScheduledTasksOrchestrator.java  ScheduledTasksUtility.java  SchedulerObjectInterface.java
e-Invoice/src/main/java/com/nasscom/einvoice/security/: CustomUserDetailsService.java  HttpSessionConfig.java  SecurityConfiguration.java
e-Invoice/src/main/java/com/nasscom/einvoice/service/: BranchService.java  CategoryService.java  CcRequestTxnService.java  CityRegionMappingService.java  EmailService.java  InvoiceService.java  MemberService.java  ModeOfPaymentService.java  ResponseTransactionService.java  ScheduleService.java  TDSConfigService.java  TaxConfigService.java  UserService.java
e-Invoice/src/main/java/com/nasscom/einvoice/utils/: NumberToEnglishWord.java  NumberToEnglishWords.java  Utility.java
e-Invoice/src/main/resources/: 1-data.sql  TaxConfigArtifact.xml  application.properties
e-Invoice/src/main/resources/static/templates/email/: Invoice.html  Receipt.html  Reminder.html
e-Invoice/src/main/resources/static/templates/pdf/: InvoiceReceipt.html  invoice.html  performa_invoice.html
e-Invoice/src/test/java/com/nasscom/einvoice/: EInvoiceApplicationTests.java
einvoice-client/: .angular-cli.json  README.md  package-lock.json  package.json
einvoice-client/e2e/: app.e2e-spec.ts
einvoice-client/src/: index.html  styles.css
einvoice-client/src/app/: app-config.ts  app.component.css  app.component.ts  app.module.ts
einvoice-client/src/app/models/: EmailCategories.ts  EmailTemplate.ts  Member.ts  Region.ts  SenderDetail.ts  addressmgmt.model.ts  categoryFee.model.ts  city.model.ts  citymapping.model.ts  country.model.ts  payment.model.ts  scheduler.model.ts  taxconfig.model.ts  updateInvoice.model.ts  usermgmt.model.ts
einvoice-client/src/app/pages/404/: page-not-found.component.html
einvoice-client/src/app/pages/addressmgmt/: addressmgmt.component.css  addressmgmt.component.html  addressmgmt.component.spec.ts  addressmgmt.component.ts
einvoice-client/src/app/pages/categories/: categories.component.html  categories.component.ts
einvoice-client/src/app/pages/citymgmt/: citymgmt.component.html  citymgmt.component.spec.ts  citymgmt.component.ts
einvoice-client/src/app/pages/configuration/: configuration.component.css  configuration.component.html
einvoice-client/src/app/pages/csc/: csc.component.html  csc.component.spec.ts  csc.component.ts
einvoice-client/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
einvoice-client/src/app/pages/emailtemplate/: emailtemplate.component.css  emailtemplate.component.html  (+1 more)
einvoice-client/src/app/services/: menu.service.ts
einvoice-client/src/icomoon/: demo.html  selection.json  style.css
einvoice-client/src/icomoon/fonts/: icomoon.eot
(+66 files in other folders)
