#Embeded tomcate config
server.contextPath=/
server.port=8080
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

# ===============================
# Database Configurations
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/einvoice
spring.datasource.username = root
spring.datasource.password = root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#jackson support jdk8
spring.jackson.serialization.write-dates-as-timestamps=false

#spring.session.store-type = none

#mail threads config
mail.threads.corePoolSize=5
mail.threads.maxPoolSize=20
mail.threads.queueCapacity=1000
mail.threads.keepAliveSeconds=60

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=test.nasscom@gmail.com
spring.mail.password=nasscom345
spring.mail.from="Test (NASSCOM)"<test.nasscom@gmail.com>

#logging  
 logging.level.ROOT= ERROR
 logging.level.org.springframework= ERROR
 logging.level.org.springframework.web=DEBUG
 logging.level.org.springframework.data= ERROR
 logging.level.com.nasscom= DEBUG
 logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
 logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"  
 logging.file: e-invoice.log

#Nasscom CRM end point url
nasscom.crm.url=http://localhost:8091/member/
nasscom.crm.isLive=false
#Commented live URL to stop live member data sync
#nasscom.crm.url=http://app.salezshark.com/customWebHookUp/V2/
#secrate key
security.oauth2.resource.jwt.key-value=tooManySecrets

#Nasscom CRM end point url
#nasscom.crm.liveurl=http://app.salezshark.com/customWebHookUp/V2/
nasscom.crm.key=dcb756b1-3523-425f-bae4-21fa9dd4d111
nasscom.crm.dsmId=39DE6BAF3A4FF12EE8EE515D7048F63F
